# AndroidTestingDemo

./: README.md
TestingTools/: Test Results - All_Tests.html  Test Results - MainActivityUnitTest.html  unitTests.html
TestingTools/app/: build.gradle
TestingTools/app/src/androidTest/java/com/zoho/testingtools/: CalculatorUIAutomaterTest.java  DialerActivityTest.java  EspressoSimpleTest.java  MainActivityTest.java  SimpleBindingServiceTest.java
TestingTools/app/src/androidTest/java/com/zoho/testingtools/suite/: InstrumentedUnitTestsSuite.java
TestingTools/app/src/main/: AndroidManifest.xml
TestingTools/app/src/main/java/com/zoho/testingtools/: ContactsActivity.java  DialerActivity.java  MainActivity.java  SecondActivity.java  SimpleBindingService.java
TestingTools/app/src/main/res/layout/: activity_contacts.xml  activity_dialer.xml  activity_main.xml  activity_second.xml
TestingTools/app/src/main/res/menu/: menu_main.xml
TestingTools/app/src/main/res/values/: strings.xml
TestingTools/app/src/test/java/com/zoho/testingtools/: MainActivityMockitoUnitTest.java  MainActivityUnitTest.java  ParametrizedUnitTests.java
TestingTools/app/src/test/java/com/zoho/testingtools/suite/: UnitTestsSuite.java
monkeyrunner/: testingScript.py
